function [OIL_BOTTOM_BLOCK_NO,LENGTH_OIL_COMPLETION_BLOCK]=FUN_OIL_COMPLETION_TRANSLATION_DEPTH(OIL_TOP_COMPLETION_DEPTH,RECOMP_TOP_BLOCK_DEPTH)
%This Function Translates Oil completion Depth to BLOCK_LENGTH and BLOCK
%No.
OIL_COMPLETION_LENGTH = RECOMP_TOP_BLOCK_DEPTH - OIL_TOP_COMPLETION_DEPTH;

for ii = 0:5:45
if OIL_COMPLETION_LENGTH <= (ii+5) && OIL_COMPLETION_LENGTH > ii
   OIL_BOTTOM_BLOCK_NO = (ii+5)/5;
   LENGTH_OIL_COMPLETION_BLOCK = OIL_COMPLETION_LENGTH/OIL_BOTTOM_BLOCK_NO;
end
end

end

